{
  "name": "express_example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.10.6",
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.5.1",
    "serve-favicon": "~2.2.0",
    "debug": "~2.1.1",
    "jade": "~1.8.2",
    "mysql": "~2.5.4",
    "mongoose": "~3.8.21",
    "bootstrap": "~3.3.1",
    "express-flash": "~0.0.2",
    "connect": "~3.3.4",
    "cookie-session": "1.1.0"
  }
}